# monitor-parent

./: README.md  README.md.eng  pom.xml
monitor-client-test/: pom.xml
monitor-client-test/src/main/java/org/monitor/thread/demo1/: CountDownLatchDemo.java  WorkThreadCountDownLatch.java
monitor-data-api/: pom.xml
monitor-data-api/src/main/java/com/monitor/data/api/: CommonService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  OrderItemService.java  OrderService.java  OrderShippingService.java  UserService.java
monitor-data-domain/: pom.xml
monitor-data-domain/src/main/java/com/monitor/data/Enum/: RabbitBizType.java
monitor-data-domain/src/main/java/com/monitor/data/Response/: MonitorErrorCode.java  MonitorException.java  MonitorResponse.java  MonitorResponseEnum.java
monitor-data-domain/src/main/java/com/monitor/data/domain/: ErrorResponse.java  ParkingBasicDataSyncResponse.java
monitor-data-domain/src/main/java/com/monitor/data/dto/: ContentCategoryDto.java  ContentDto.java  ItemCatDto.java  ItemDescDto.java  ItemDto.java  ItemParamDto.java  ItemParamItemDto.java  OrderDto.java  OrderItemDto.java  OrderShippingDto.java  RabbitmqObject.java  Security.java  UserDto.java
monitor-data-domain/src/main/java/com/monitor/data/framework/: DataSource.java  DataSourceAspect.java  DataSourceTypeManager.java  DataSources.java  ThreadLocalRountingDataSource.java
monitor-data-domain/src/main/java/com/monitor/data/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  Security.java  User.java
monitor-data-domain/src/main/java/com/monitor/data/splitTable/: Strategy.java  StrategyManager.java  TableNameEnum.java  TableSplitInterceptor.java  YYYYStrategy.java
monitor-data-provider/: pom.xml
monitor-data-provider/src/main/java/com/monitor/data/dao/: ContentCategoryDao.java  ContentDao.java  ItemCatDao.java  ItemDao.java  ItemDescDao.java  ItemParamDao.java  ItemParamItemDao.java  OrderDao.java  OrderItemDao.java  OrderShippingDao.java  UserDao.java  (+1 more)
monitor-data-provider/src/main/resources/: application-all.xml  application.xml  dubbo-services.xml  dubbo-spring-mybatis.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mybatis.xml  spring-redis.xml
monitor-data-provider/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
monitor-framework/: pom.xml
monitor-framework/src/main/java/com/monitor/data/appliocationContext/: ApplicationContext.java
monitor-framework/src/main/java/com/monitor/data/datasource/: DataSource.java  DataSourceAspect.java  DataSourceTypeManager.java  DataSources.java  ThreadLocalRountingDataSource.java
monitor-framework/src/main/java/com/monitor/data/handlerinterceptor/: AllowCrossDomainInterceptor.java  LoginInterceptor.java
monitor-framework/src/main/java/com/monitor/data/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java  JedisUtil.java
monitor-framework/src/main/java/com/monitor/data/rabbitmq/: Consumer.java  Producer.java  RabbitHanderMessager.java
monitor-framework/src/main/java/com/monitor/data/splitTable/: ContextHelper.java  OrderSplitStrategy.java  Strategy.java  TableSplit.java  TableSplitInterceptor.java
monitor-framework/src/main/java/com/monitor/data/swaggerConfig/: SwaggerConfig.java
monitor-framework/src/main/java/com/monitor/data/util/: PropertiesUtil.java
monitor-framework/src/main/resources/: important.properties  rabbitmq.properties  spring-rabbitMq-consumer.xml  spring-rabbitMq-producer.xml  spring-rabbitMq.xml
monitor-job/: pom.xml
monitor-job/src/main/resources/: applicationcontext-xxl-job.xml  spring-web.xml
monitor-job/src/main/resources/spring/: spring-job.xml  spring-web.xml
monitor-job/src/main/webapp/WEB-INF/: web.xml
monitor-manager/: pom.xml
monitor-manager/src/main/com.monitor.manager/: DemoController.java
monitor-manager/src/main/java/com/monitor/index/: IndexController.java
monitor-manager/src/main/java/com/monitor/manager/: DemoController.java  UserController.java
monitor-manager/src/main/java/com/monitor/swaggerConfig/: SwaggerConfig.java
monitor-manager/src/main/resources/: log4j.properties  spring-web.xml
monitor-manager/src/main/webapp/WEB-INF/: web.xml
monitor-manager/src/main/webapp/WEB-INF/swagger/: index.html
monitor-openapi/: pom.xml
monitor-openapi/src/main/java/com/monitor/: App.java  HttpSessionConfig.java  MainLoader.java  ParkingSpotDataTrans.java
monitor-openapi/src/main/resources/: application.properties  applicationContext.xml  dubbo-services.xml
monitor-portal/: pom.xml
monitor-portal/src/main/java/com/monitor/portal/: DemoController.java
monitor-portal/src/main/resources/: spring-web.xml
monitor-rest/: pom.xml
monitor-rest/src/main/java/com/monitor/rest/: DemoController.java
monitor-rest/src/main/resources/: spring-web.xml
monitor-security/: pom.xml
monitor-security/src/main/java/com/monitor/security/interceptor/: UserSecurityInterceptor.java
monitor-security/src/main/resources/: dubbo-services.xml
monitor-sso/: pom.xml
monitor-sso/src/main/java/com/monitor/sso/: DemoController.java  LoginController.java
monitor-sso/src/main/resources/: application.properties  log4j.properties  spring-web.xml
monitor-sso/src/main/webapp/WEB-INF/: web.xml
monitor-utils/: pom.xml
monitor-utils/src/main/java/com/sky/utils/: Constants.java  CookieUtils.java  JsonUtil.java  RandomUtil.java  ReturnCode.java  StringUtil.java
xxl-job-master/: pom.xml
xxl-job-master/doc/: XXL-JOB架构图.pptx
xxl-job-master/xxl-job-admin/: pom.xml
xxl-job-master/xxl-job-admin/src/main/resources/: application.properties
xxl-job-master/xxl-job-core/: pom.xml
(+22 files in other folders)
